{
  "version": 2,
  "name": "dms-api-gateway",
  "alias": ["api.dms.jyotirmoyb.com"],
  "buildCommand": "cd ../.. && npm install -g pnpm@8.15.4 && pnpm install && pnpm --filter \"@dms/pkg-*\" run build && pnpm --filter \"@dms/*-service\" run build && pnpm --filter @dms/api-gateway run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
